# EnumMappingTest

./: EnumMapperTestProject.csproj  EnumMapperTestProject.sln  MappingTests.cs  README.md  TestConfiguration.cs
ConnectionStrings/: ConnectionStringBuilder.cs  DatabaseConnection.cs  PostgresConnectionStringBuilder.cs  PostgresDatabaseConnection.cs
Exceptions/: ConnectionStringNotFoundException.cs
Extensions/: ConfigurationExtensions.cs  EnumExtensions.cs  IntegerExtensions.cs  PostgresEnumExtensions.cs
Models/: ConnectionString.cs  DatabaseConnection.cs  TestClass.cs  TestEnum.cs
TypeHandlers/: DapperMapper.cs  EnumMapper.cs
